# clearnlp

./: LICENSE.Apache  LICENSE.BSD  README.md  pom.xml
src/main/java/com/clearnlp/clustering/: Kmeans.java
src/main/java/com/clearnlp/component/: AbstractComponent.java  AbstractOnlineComponent.java  AbstractStatisticalComponent.java  AbstractStatisticalComponentSB.java
src/main/java/com/clearnlp/constant/: DefaultConstant.java
src/main/java/com/clearnlp/constituent/: CTLib.java  CTLibEn.java  CTLibKaist.java  CTNode.java  CTReader.java  CTTree.java
src/main/java/com/clearnlp/conversion/: AbstractC2DConverter.java  C2DInfo.java  EnglishC2DConverter.java  KaistC2DConverter.java
src/main/java/com/clearnlp/coreference/: Mention.java
src/main/java/com/clearnlp/demo/: CTExtractPhrases.java  Demo.java  DemoMultiParse.java  DemoMultiThread.java  DemoNLPDecoder.java  DemoVerbNet.java
src/main/java/com/clearnlp/dependency/: DEPArc.java  DEPCountArc.java  DEPFeat.java  DEPHead.java  DEPLabel.java  DEPLib.java  DEPLibEn.java  DEPLibKr.java  DEPNode.java  DEPTree.java
src/main/java/com/clearnlp/experiment/: CT2POS.java  CheckMentions.java  CheckSemlink.java  CompareCTTrees.java  DEPErrors.java  DEPSplit.java  GenerateOntoNotesCoref.java  GeneratePOS.java  PBExtract.java  PBFindMissingVerbs.java  POSPostTagger.java  PrintTreeLine.java  RemoveEdited.java  SRLExpand.java  SemlinkToOntoNotes.java  Tmp.java  TopicAssigner.java  VerbNetCount.java
src/main/java/com/clearnlp/generation/: LGAnswerGenerator.java  LGAsk.java  LGImp.java  LGLibEn.java  LGVerbEn.java
src/main/java/com/clearnlp/headrule/: HeadRule.java  HeadRuleMap.java  HeadTagSet.java
src/main/java/com/clearnlp/io/: FileExtFilter.java
src/main/java/com/clearnlp/morphology/: AbstractAffixMatcher.java  AbstractAffixReplacer.java  AbstractExceptionTagger.java  DefaultMPToken.java  Embedding.java  MPAffix.java  MPLib.java  MPLibEn.java  MPTag.java  (+2 more)
src/main/resources/configure/: config_decode.xml  config_en_decode.xml  config_en_dep.xml  config_en_morph.xml  config_en_pos.xml  config_en_pred.xml  config_en_srl.xml  config_train.xml
src/main/resources/feature/: feature_en_dep.xml  feature_en_pred.xml  feature_en_role.xml  feature_en_srl.xml
src/main/resources/sample/: ec-normalize-sample.out  ec-normalize-sample.txt  iphone5.txt  iphone5.txt.cnlp  iphone5.txt.tok  liblinear-sparse-binarized.txt  liblinear-sparse-nonbinarized.txt  liblinear-string-noweight.txt  liblinear-string-weight.txt  morph-sample.txt  morph-sample.txt.morph  wsj_0001.parse.dep  wsj_0001.prop
src/main/resources/sample-dev/dev/: bc-p2.5_a2e-dev.dep  bc-p2.5_a2e-dev.dep.labeled  bc-p2.5_a2e-dev.dep.parsed  bc-p2.5_a2e-dev.dep.pred  bc-p2.5_a2e-dev.dep.tagged  bn-p2.5_a2e-dev.dep  bn-p2.5_a2e-dev.dep.labeled  bn-p2.5_a2e-dev.dep.parsed  bn-p2.5_a2e-dev.dep.pred  bn-p2.5_a2e-dev.dep.tagged  nw-p2.5_a2e-dev.dep  nw-p2.5_a2e-dev.dep.labeled  nw-p2.5_a2e-dev.dep.parsed  nw-p2.5_a2e-dev.dep.pred  nw-p2.5_a2e-dev.dep.tagged  wb-p2.5_a2e-dev.dep  wb-p2.5_a2e-dev.dep.labeled  wb-p2.5_a2e-dev.dep.parsed  wb-p2.5_a2e-dev.dep.pred  wb-p2.5_a2e-dev.dep.tagged
src/main/resources/sample-dev/trn/: bc-p2.5_a2e-trn.dep  bn-p2.5_a2e-trn.dep  nw-p2.5_a2e-trn.dep  wb-p2.5_a2e-trn.dep
src/main/scripts/: rsync.sh
src/test/resources/constituent/: CTLibTest.parse
src/test/resources/generation/: ask.txt  ask2.txt  ask3.txt  ask4.txt  coordination.txt  locative.txt  manner.txt  noRelativizer.txt  passive.txt  smallClause1.txt  smallClause2.txt  tmp.txt  which.txt  which2.txt  whom.txt  whose.txt  whose2.txt
(+302 files in other folders)
