( (S (NP-SBJ (PRP She)) (VP (VBZ does) (VP (VB note) (NP (NNS lesions)) (PP-LOC (IN on) (NP (NP (PRP$ her) (NN back)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBP irritate) (NP-3 (-NONE- *RNR*))) (CC and) (VP (VBP catch) (PP (IN on) (NP-3 (-NONE- *RNR*)))) (NP-3 (NP (PRP$ her) (NN bra) (NN line)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ (PRP she)) (VP (MD would) (VP (VB like) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBN treated) (NP-2 (-NONE- *)))))))))))))))) (. .)) )
( (S (S (NP-SBJ-2=1 (DT The) (NML (CD 47) (NN kDa)) (NN isoform)) (VP (VBD was) (VP=5 (VBN detected) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (ADJP (NN silver) (VBN stained)) (NNS gels)))))) (CC and) (S (NP-SBJ-4=1 (NP (PRP$ its) (NN identity)) (PP (IN with) (NP (NN annexin) (NN A7)))) (VP=5 (VBN confirmed) (NP-4 (-NONE- *)) (PP-MNR (IN by) (NP (NN peptide) (NN mass) (NN fingerprinting))) (PRN (-LRB- -LRB-) (S (NP-SBJ-3 (NNS data)) (RB not) (VP (VBN shown) (NP-3 (-NONE- *)))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD had) (NP (NP (DT a) (NN screening) (NN colon) (NN x-ray)) (SBAR-1 (-NONE- *ICH*))) (PP-LOC (IN at) (NP (NNP Gzpnv) (NNP Xwxjxq))) (ADVP-TMP (NP (CD three) (NNS years)) (RB ago)) (SBAR-1 (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (RB essentially) (JJ normal)))))) (. .)) )
(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
               (VP (VBN Led)
                   (NP-1 (-NONE- *))
                   (PP (IN by)
                       (NP-LGS (NNP Nie)
                               (NNP Rongzhen)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NML (NNP Shanxi)
                       (HYPH -)
                       (NNP Chahar)
                       (HYPH -)
                       (NNP Hebei))
                  (NNP Military)
                  (NNP District))
        (VP (VBD was)
            (ADJP-PRD (JJ ready)
                      (PP (IN for)
                          (NP (DT an)
                              (NN offensive))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (PP-TMP (IN at)
                                 (NP (DT the)
                                     (JJ same)
                                     (NN time)))
                         (, ,)
                         (NP-SBJ-3 (CD fifteen)
                                   (NNS regiments))
                         (VP (VBD laid)
                             (NP (DT an)
                                 (NN ambush))
                             (PP-TMP (IN in)
                                     (NP (NN advance)))
                             (PP-LOC (IN along)
                                     (NP (DT the)
                                         (NNP Zhengtai)
                                         (NNP Railway)))
                             (, ,)
                             (S-ADV (NP-SBJ-3 (-NONE- *PRO*))
                                    (VP (VBG launching)
                                        (NP (NP (JJ fierce)
                                                (NNS attacks))
                                            (PP (IN on)
                                                (NP (NP (JJ Japanese)
                                                        (JJ military)
                                                        (NNS strongholds))
                                                    (PP-LOC (IN along)
                                                            (NP (DT the)
                                                                (NN railway)
                                                                (NN line))))))))))))
        (. .)))
(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
               (VP (VBG Heading)
                   (NP (NP (DT a)
                           (JJ Russian)
                           (NN business)
                           (NN delegation))
                       (PP (IN of)
                           (NP (QP (JJR more)
                                   (IN than)
                                   (CD one)
                                   (CD hundred))
                               (NNS people))))
                   (NP-TMP (DT this)
                           (NN time))))
        (, ,)
        (NP-SBJ-1 (NNP Putin))
        (VP (VBZ wants)
            (S (NP-SBJ-1 (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB improve)
                       (NP (JJ bilateral)
                           (NNS relations))
                       (PP-MNR (IN through)
                               (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                      (VP (VBG promoting)
                                          (NP (JJ economic)
                                              (NN development)))))))))
        (. .)))
(TOP (S (CC and)
        (SBAR-ADV (ADVP (RB even))
                  (IN though)
                  (S (S (NP-SBJ-1 (DT the)
                                  (CD two)
                                  (NNS buildings))
                        (VP (VBD were)
                            (VP-2 (VBN destroyed)
                                  (NP-1 (-NONE- *)))))
                     (CC and)
                     (S (NP-SBJ=1-3 (NNS lives))
                        (VP=2 (VBN lost)
                              (NP-3 (-NONE- *))))))
        (NP-SBJ (NP (DT the)
                    (NNS people))
                (SBAR (WHNP-4 (WP who))
                      (S (NP-SBJ-4 (-NONE- *T*))
                         (VP (VBD survived)))))
        (VP (MD could)
            (VP (VB go)
                (PP-DIR (IN to)
                        (NP (PRP$ their)
                            (NNS homes)))))
        (. /.)))
