1	After	after	IN	_	12	prep	12:AM-TMP
2	just	just	RB	_	4	advmod	_
3	a	a	DT	_	4	det	_
4	week	week	NN	_	1	pobj	_
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	market	market	NN	_	5	pobj	_
8	,	,	,	_	12	punct	_
9	the	the	DT	_	13	det	_
10	iPhone	iphone	NNP	_	12	nsubj	12:A0
11	5	0	CD	_	10	num	_
12	has	have	VBZ	pb=have.03	0	root	_
13	owners	owner	NNS	_	12	dobj	12:A1;14:A0
14	writing	write	VBG	pb=write.07	13	partmod	_
15	up	up	RP	_	14	prt	14:C-V
16	a	a	DT	_	18	det	_
17	laundry	laundry	JJ	_	18	amod	_
18	list	list	NN	_	14	dobj	14:A1
19	of	of	IN	_	18	prep	_
20	faults	fault	NNS	_	19	pobj	_
21	with	with	IN	_	14	prep	14:AM-MNR
22	the	the	DT	_	24	det	_
23	new	new	JJ	_	24	amod	_
24	device	device	NN	_	21	pobj	_
25	.	.	.	_	12	punct	_

1	Soon	soon	RB	_	2	advmod	_
2	after	after	IN	_	6	mark	_
3	the	the	DT	_	20	det	_
4	iPhone	iphone	NNP	_	6	nsubj	6:A0
5	5	0	CD	_	4	num	_
6	went	go	VBD	pb=go.08	13	advcl	13:AM-TMP
7	on	on	IN	_	6	prep	6:A2
8	sale	sale	NN	_	7	pobj	_
9	last	last	JJ	_	10	amod	_
10	Friday	friday	NNP	_	6	npadvmod	6:AM-TMP
11	,	,	,	_	13	punct	_
12	users	user	NNS	_	13	nsubj	13:A0;14:A0
13	started	start	VBD	pb=start.01	0	root	_
14	filling	fill	VBG	pb=fill.02	13	xcomp	13:A1
15	up	up	RP	_	14	prt	14:C-V
16	discussion	discussion	NN	_	17	nn	_
17	forums	forum	NNS	_	14	dobj	14:A1
18	and	and	CC	_	17	cc	_
19	social	social	JJ	_	20	amod	_
20	networks	network	NNS	_	17	conj	_
21	with	with	IN	_	14	prep	14:A2
22	reports	report	NNS	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	scratches	scratch	NNS	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	nicks	nick	NNS	_	24	conj	_
27	on	on	IN	_	22	prep	_
28	their	their	PRP$	_	32	poss	_
29	brand	brand	NN	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	new	new	JJ	_	32	amod	_
32	phones	phone	NNS	_	27	pobj	_
33	.	.	.	_	13	punct	_

1	People	people	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	they	they	PRP	_	5	nsubj	5:A0
4	've	have	VBP	_	5	aux	_
5	noticed	notice	VBN	pb=notice.01	2	ccomp	2:A1
6	the	the	DT	_	7	det	_
7	defects	defect	NNS	_	5	dobj	5:A1
8	around	around	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	aluminum	aluminum	NN	_	11	nn	_
11	band	band	NN	_	8	pobj	12:A1
12	surrounding	surround	VBG	pb=surround.01	11	partmod	_
13	the	the	DT	_	14	det	_
14	phone	phone	NN	_	12	dobj	12:A2
15	,	,	,	_	5	punct	_
16	with	with	IN	_	20	mark	_
17	the	the	DT	_	18	det	_
18	issue	issue	NN	_	20	nsubj	_
19	more	more	RBR	_	20	advmod	_
20	visible	visible	JJ	_	5	advcl	_
21	on	on	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	black	black	JJ	_	24	amod	_
24	version	version	NN	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	new	new	JJ	_	28	amod	_
28	iPhone	iphone	NNP	_	25	pobj	_
29	.	.	.	_	2	punct	_

1	Those	those	DT	_	2	det	_
2	complaints	complaint	NNS	_	5	nsubj	5:A1;7:A0
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	appear	appear	VB	pb=appear.02	0	root	_
6	to	to	TO	_	7	aux	_
7	bother	bother	VB	pb=bother.01	5	xcomp	5:C-A1
8	Apple	apple	NNP	_	7	dobj	7:A1
9	.	.	.	_	5	punct	_

1	"	"	``	_	6	punct	_
2	Any	any	DT	_	4	det	_
3	aluminum	aluminum	NN	_	4	nn	_
4	product	product	NN	_	6	nsubj	6:A0;8:A0;12:A0
5	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
6	scratch	scratch	VB	pb=scratch.02	0	root	_
7	or	or	CC	_	6	cc	_
8	chip	chip	VB	pb=chip.01	6	conj	_
9	with	with	IN	_	8	prep	8:AM-MNR
10	use	use	NN	_	9	pobj	_
11	,	,	,	_	8	punct	_
12	exposing	expose	VBG	pb=expose.01	8	advcl	8:AM-PRD
13	its	its	PRP$	_	16	poss	_
14	natural	natural	JJ	_	16	amod	_
15	silver	silver	NN	_	16	nn	_
16	color	color	NN	_	12	dobj	12:A1
17	,	,	,	_	16	punct	_
18	"	"	``	_	16	punct	_
19	Apple	apple	NNP	_	21	nn	_
20	Senior	senior	NNP	_	21	nn	_
21	Marketing	marketing	NNP	_	22	nn	_
22	VP	vp	NNP	_	24	nn	_
23	Phil	phil	NNP	_	24	nn	_
24	Schiller	schiller	NNP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	16	rcmod	_
26	in	in	IN	_	25	prep	25:AM-LOC
27	an	an	DT	_	28	det	_
28	e-mail	e-mail	NN	_	26	pobj	_
29	,	,	,	_	25	punct	_
30	according	accord	VBG	_	25	prep	25:AM-ADV
31	to	to	IN	_	30	prep	_
32	9to5Mac	0to0mac	NNP	_	31	pobj	_
33	,	,	,	_	25	punct	_
34	"	"	``	_	25	punct	_
35	That	that	DT	_	36	nsubj	36:A1
36	is	be	VBZ	pb=be.01	25	ccomp	25:A1
37	normal	normal	JJ	_	36	acomp	36:A2
38	.	.	.	_	6	punct	_
39	"	"	''	_	6	punct	_

1	Apple	apple	NNP	_	2	nsubj	2:A1;5:A1
2	seems	seem	VBZ	pb=seem.01	0	root	_
3	much	much	RB	_	4	advmod	_
4	more	more	JJR	_	5	advmod	_
5	taken	take	VBN	pb=take.20	2	oprd	2:A1
6	aback	aback	RB	_	5	advmod	5:AM-MNR
7	by	by	IN	_	5	agent	5:A0
8	the	the	DT	_	9	det	_
9	flap	flap	NN	_	7	pobj	_
10	over	over	IN	_	9	prep	_
11	its	its	PRP$	_	12	poss	_
12	iOS	io	NNS	_	10	pobj	_
13	6	0	CD	_	14	num	_
14	Maps	map	NNS	_	15	nsubj	15:A0
15	app	app	VBP	pb=app.01	9	rcmod	_
16	--	--	:	_	2	punct	_
17	so	so	RB	_	18	advmod	_
18	much	much	RB	_	19	advmod	_
19	so	so	RB	_	26	advmod	_
20	that	that	IN	_	26	mark	_
21	CEO	ceo	NNP	_	23	nn	_
22	Tim	tim	NNP	_	23	nn	_
23	Cook	cook	NNP	_	26	nsubj	26:A0;35:A0
24	on	on	IN	_	23	prep	_
25	Friday	friday	NNP	_	24	pobj	_
26	took	take	VBD	pb=take.01	2	advcl	_
27	the	the	DT	_	29	det	_
28	startling	startling	JJ	_	29	amod	_
29	step	step	NN	_	26	dobj	26:A1
30	,	,	,	_	26	punct	_
31	for	for	IN	_	26	prep	_
32	Apple	apple	NNP	_	31	pobj	_
33	,	,	,	_	26	punct	_
34	of	of	IN	_	26	prep	_
35	issuing	issue	VBG	pb=issue.01	34	pcomp	_
36	a	a	DT	_	39	det	_
37	major	major	JJ	_	39	amod	_
38	mea	mea	NN	_	39	nn	_
39	culpa	culpa	NN	_	35	dobj	35:A1
40	for	for	IN	_	39	prep	_
41	falling	fall	VBG	pb=fall.01	40	pcomp	_
42	short	short	JJ	_	41	advmod	41:A4
43	of	of	IN	_	42	prep	_
44	delivering	deliver	VBG	pb=deliver.01	43	pcomp	_
45	the	the	DT	_	48	det	_
46	best	good	JJS	_	47	amod	_
47	possible	possible	JJ	_	48	amod	_
48	experience	experience	NN	_	44	dobj	44:A1
49	.	.	.	_	2	punct	_

1	"	"	``	_	9	punct	_
2	We	we	PRP	_	3	nsubj	3:A1
3	are	be	VBP	pb=be.01	9	ccomp	9:A1
4	extremely	extremely	RB	_	5	advmod	_
5	sorry	sorry	JJ	_	3	acomp	3:A2
6	,	,	,	_	9	punct	_
7	"	"	''	_	9	punct	_
8	Cook	cook	NNP	_	9	nsubj	9:A0
9	wrote	write	VBD	pb=write.01	0	root	_
10	,	,	,	_	9	punct	_
11	"	"	``	_	9	punct	_
12	for	for	IN	_	17	prep	17:AM-TMP
13	the	the	DT	_	14	det	_
14	frustration	frustration	NN	_	12	pobj	_
15	this	this	DT	_	17	nsubj	17:A0
16	has	have	VBZ	_	17	aux	_
17	caused	cause	VBN	pb=cause.01	9	ccomp	9:A1
18	our	our	PRP$	_	19	poss	_
19	customers	customer	NNS	_	17	dobj	17:A1
20	and	and	CC	_	17	cc	_
21	we	we	PRP	_	23	nsubj	23:A0;28:A0
22	are	be	VBP	_	23	aux	_
23	doing	do	VBG	pb=do.02	17	conj	_
24	everything	everything	NN	_	23	dobj	23:A1
25	we	we	PRP	_	26	nsubj	_
26	can	can	MD	_	24	rcmod	_
27	to	to	TO	_	28	aux	_
28	make	make	VB	pb=make.02	23	advcl	23:AM-PRP
29	Maps	map	NNS	_	30	nsubj	_
30	better	good	JJR	_	28	ccomp	28:A1
31	.	.	.	_	9	punct	_
32	"	"	''	_	9	punct	_

